@media (min-width: 600px) {
  .grid:has(> label) {
    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
  }
}
